# Samples-ASP.NET-6.0-MVC-Web-Report-Generator

./: NET Core MVC Samples.sln  NET MVC Samples.sln  README.md
Add Custom Function to the Designer/: Add Custom Function to the Designer.csproj
Add Custom Function to the Designer/Properties/: launchSettings.json
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
Adding a Font to the Resource/: Adding a Font to the Resource.csproj
Adding a Font to the Resource/Properties/: launchSettings.json
Change Viewer Options from the Controller/: Change Viewer Options from the Controller.csproj  Program.cs  Startup.cs
Change Viewer Options from the Controller/Controllers/: HomeController.cs  ViewerController.cs
Change Viewer Options from the Controller/Models/: ErrorViewModel.cs
Change Viewer Options from the Controller/Properties/: launchSettings.json
Change Viewer Options from the Controller/Views/: _ViewImports.cshtml
Change Viewer Options from the Controller/Views/Shared/: _Layout.cshtml
Change the Viewer Theme/: Change the Viewer Theme.csproj
Change the Viewer Theme/Properties/: launchSettings.json
Changing the Viewer Options from the Controller/: Changing the Viewer Options from the Controller.csproj
Changing the Viewer Options from the Controller/Properties/: launchSettings.json
Changing the Viewer Theme/: Changing the Viewer Theme.csproj
Configuring Report caching/: Configuring Report caching.csproj
Configuring Report caching/Properties/: launchSettings.json
Connect to Data from the Code/: Connect to Data from the Code.csproj
Connect to Data from the Code/Properties/: launchSettings.json
Connecting to Data from Code/: Connecting to Data from Code.csproj
Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj
Creating a Custom Parameter Panel for the Viewer/: Creating a Custom Parameter Panel for the Viewer.csproj
Creating a Custom Parameter Panel for the Viewer/Reports/: VariablesSimpleList.mrt
Creating a Custom Parameter Panel for the Viewer/Views/Viewer/: Index.cshtml
Custom Button on the Toolbar of the Viewer/: Custom Button on the Toolbar of the Viewer.csproj
Custom Button on the Toolbar of the Viewer/Properties/: launchSettings.json
Edit Report in the Designer/: Edit Report in the Designer.csproj
Edit Report in the Designer/Properties/: launchSettings.json
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
Export and Print Report from Code/: Export and Print Report from Code.csproj
Export and Print Report from Code/Properties/: launchSettings.json
Exporting and Printing a Report from Code/: Exporting and Printing a Report from Code.csproj
Full Screen Mode in Viewer/: Full Screen Mode in Viewer.csproj
Full Screen Mode in Viewer/Properties/: launchSettings.json
Localizing the Viewer/: Localizing the Viewer.csproj
Manage Report Printing and Exporting/: Manage Report Printing and Exporting.csproj
Manage Report Printing and Exporting/Properties/: launchSettings.json
Managing Report Printing and Exporting/: Managing Report Printing and Exporting.csproj
Render Report in the Console App/: Render Report in the Console App.csproj
Rendering and Exporting a Report in the Console App/: Rendering and Exporting a Report in the Console App.csproj
Report Export Service/: Report Export Service.csproj  Startup.cs
Report Export Service/Properties/: launchSettings.json
Save Report Template in the Designer/: Save Report Template in the Designer.csproj
Save Report Template in the Designer/Properties/: launchSettings.json
Saving a Report Template in the Designer/: Saving a Report Template in the Designer.csproj
Send Report by Email/: Send Report by Email.csproj
Send Report by Email/Properties/: launchSettings.json
Sending a Report by Email/: Sending a Report by Email.csproj
Show Report in the Viewer/: Show Report in the Viewer.csproj
Show Report in the Viewer/Properties/: launchSettings.json
Showing Interactive Reports/: Showing Interactive Reports.csproj
Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
Using Business Objects in the Report/: Using Business Objects in the Report.csproj
Using Business Objects in the Report/Controllers/: DesignerController.cs
Using Business Objects in the Report/Views/Designer/: Index.cshtml
Using Business Objects in the Report/Views/Viewer/: Index.cshtml
Using Report Variables in Code/: Using Report Variables in Code.csproj
Using Report Variables in Code/Properties/: launchSettings.json
Using Variables in the Report/: Program.cs  Startup.cs  Using Variables in the Report.csproj
Using Variables in the Report/Controllers/: HomeController.cs  ViewerGETController.cs  ViewerPOSTController.cs
Using Variables in the Report/Models/: ErrorViewModel.cs
Using Variables in the Report/Properties/: launchSettings.json
Using Variables in the Report/Views/: _ViewImports.cshtml
Using Variables in the Report/Views/Shared/: _Layout.cshtml
Using a Custom Data Adapter/: Using a Custom Data Adapter.csproj
Using a Custom Data Adapter/Controllers/: DesignerController.cs
Using a Custom Data Adapter/Properties/: launchSettings.json
Using a Report Export Service/: Using a Report Export Service.csproj
Using a Report Export Service/Properties/: launchSettings.json
Using the Full-Screen Mode in the Viewer/: Using the Full-Screen Mode in the Viewer.csproj
Using the Full-Screen Mode in the Viewer/Properties/: launchSettings.json
Web Demo/: Web Demo.csproj
