<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Showing_Interactive_Reports</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2021.4.3" />
  </ItemGroup>
</Project>