<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Using_Report_Variables_in_Code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.4.5" />
  </ItemGroup>
</Project>